{
  "name": "ledger-pay-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.8",
    "@strapi/plugin-users-permissions": "^4.3.8",
    "@strapi/strapi": "4.3.8",
    "patch-package": "^6.4.7",
    "pg": "8.6.0",
    "postinstall-postinstall": "^2.1.0",
    "request": "^2.88.2",
    "stytch": "^5.12.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ea995501-9f2e-4066-97ba-39f40c87ee14"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
